# distrSystems

./: pom.xml
facade-service/: pom.xml
facade-service/src/main/java/ds/: FacadeController.java  FacadeKafka.java  FacadeService.java  FacadeServiceApplication.java  WebClientConf.java
facade-service/src/main/resources/: application.yaml
logging-service/: pom.xml
logging-service/src/main/java/ds/: LoggingController.java  LoggingServiceApplication.java
logging-service/src/main/java/ds/service/: HzDistrMapService.java  HzDistrMapWithOptimLockService.java  HzDistrMapWithPessimLockService.java  HzDistrdMapWithoutLockService.java  HzLoggingService.java  HzQueueService.java  InMemoryLoggingService.java  LoggingService.java
logging-service/src/main/resources/: application.yaml
messages-service/: pom.xml
messages-service/src/main/java/ds/: MessagesController.java  MessagesKafka.java  MessagesService.java  MessagesServiceApplication.java
messages-service/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/ds/: Message.java
src/main/java/distrSystems/: Application.java
src/test/java/distrSystems/: ApplicationTests.java
